<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs" Inherits="HomeMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 54px;
        }
        .auto-style3 {
            text-align: center;
            color: #FFFFFF;
            background-color: #800000;
        }
        *{
            padding:0px;
        }
        


        .auto-style4 {
            width: 121px;
            height: 120px;
        }


        .auto-style5 {
            background-color: #FFFFFF;
        }
        .auto-style6 {
            text-align: left;
            color: #800000;
            font-size: 40pt;
            background-color: #FFFFFF;
        }

        .auto-style7 {
            left: 599px;
            top: 0px;
            width: 101%;
            height: 49px;
        }
        
        .auto-style10 {
            left: 0px;
            top: 0px;
            background-color: #800000;
        }

        .auto-style11 {
            width: 100%;
            height: 11px;
            background-color: #800000;
        }

    </style>
   
    <link href="Style/StyleSheet.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
            <asp:Panel ID="Panel1" runat="server">
                <div id="nav" class="auto-style10" style="height: 42px;">
                            <ul class="auto-style7">
                                
                               <li><a runat="server" href="~/Home.aspx"><span><strong>Login</strong></span></a>
                               </li>
                                
                                <li><a href="#"><strong>Blood Request</strong></a>
                                    <ul>
                                        <li><a runat="server" href="~/Request_Pages/BloodRequestList.aspx"><strong>All Request List</strong></a></li>
                                        <li><a runat="server" href="~/Request_Pages/EditRequest.aspx"><strong>Edit Request</strong></a></li>
                                    </ul>
                                </li>
                                <li><a runat="server" href="~/RequestForBlood.aspx"><strong>Request For Blood</strong></a></li>
                                <li><a runat="server" href="~/AboutDonation.aspx"><strong>About Donation </strong></a></li>
                                
                            </ul>
                        </div>
            </asp:Panel>
        <br />
        <table class="auto-style1" style="border-style: solid; border-color: #800000;">
            <tr>
                <td class="auto-style5">
                    <img alt="logo" class="auto-style4" src="~/Images/newdrop.jpg" runat="server" /></td>
                <td class="auto-style6">&nbsp;&nbsp; Blood Donors Community</td>
            </tr>
        </table>
       
                            <p>
       
                                <table class="auto-style11">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
       
            <br />
        </p>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div class="clear"></div>
        <div class="footer">
           <h5 class="auto-style3" style="border: solid #800000">
               2017, Copyright Reserved
           </h5>
        </div>
    </form>
</body>
</html>
